<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* 弹性盒子之间的间距相等 */
        justify-content:space-evenly; 
        /* 间距出现在弹性盒子两侧 */
        /* justify-content: space-evenly; */
        /* 各间距相等 */
        
        /* 竖直方向拉伸，需在弹性盒子没有设置高度时使用 */
        /* align-items: stretch; */
        /* align-content: space-between; */
        align-content: space-evenly;
        height: 300px;
        border: 1px solid black;
        
    }


    .box div{
        width: 200px;
        height: 100px;
        background-color: pink;
    }
    /* .box div:nth-child(2){
        align-self: center;
    } */
</style>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
    </div>
    
</body>
</html>