<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        justify-content:space-between center;
        align-items: center;
        height: 400px;
        border: solid 1px black;  
        background-color: pink; 
        box-sizing: border-box;
    }
    .box .div1{
        border: 1px solid black;
        height: 80%;
        margin: 10px;
        flex:1;
    }
    .box .div2{
        height: 80%;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        border: 1px solid black;
        flex:3;
    }
    .box .div2 div{
        width:150px;
        height: 49%;
        border: solid 1px black;
    }
</style>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">
            <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        </div>
        
    </div>

    
</body>
</html>