<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .box{
        display: flex;
        height: 600px;
        border: 1px solid black;
    }
    .box .div1{
        flex:1;
        background-color: pink;

    }
    .box .div2{
        flex:3;
        background-color: grey;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .box .div2 div{
        width: 150px;
        height: 250px;
        border: 1px solid black;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    }
</style>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    
</body>
</html>