<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father{
        width: 300px;
        height: 300px;
        background-color: pink;
        padding: 50px;
        box-sizing: border-box;
    }
    .son{
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    span{
        margin: 50px;
        padding: 50px;
        line-height: 100px;
    }
    div{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
      margin: 50px auto;
      border-radius: 100px;
      /* 多值写法和前面padding margin相同 */
    }
    .div1{
        width: 600px;
        height: 300px;
        background-color: red;
        margin: 50px auto;
        border-radius: 150px;
        box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    <div class="father">
        <div class="son">6</div>
    </div>
    <span>span标签</span>
    <span>span标签</span>
    <div class="div1">6</div>
    
</body>
</html>