<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>

</head>
<style>
    div{
        width: 1000px;
        height: 1000px;
        background-image: url(../1day/111.png);
        background-repeat:no-repeat;
        /* background-position: center; */
        /* background-position: right bottom; */
        /* background-position: left top; */
        /* background-position: right top; */
        background-attachment: fixed;
        background-size: 100%;
        color: aliceblue;


    }
       .div1{
        width: 1000px;
        height: 1000px;
        
        background: pink url(../1day/111.png) no-repeat center bottom/cover;


    }
   
</style>
<body>
    <div>div标签</div>
    <div class="div1">div1</div>
    
</body>
</html>